{
  "name": "OneClickRun",
  "displayName": "OneClickRun",
  "description": "A productivity-focused extension for running automation scripts with terminal & debug , including Playwright & Allure.",
  "version": "3.8.8",
  "publisher": "yuvarajpm1853",
  "engines": {
    "vscode": "^1.100.1"
  },
  "icon": "image/icon.png",
  "categories": [
    "Testing",
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyRelativePath.Workspace",
        "title": "Copy Relative Path"
      },
      {
        "command": "copyDirRelativePath.Workspace",
        "title": "Copy Relative Path (Folder)"
      },
      {
        "command": "oneClickRun.ExecuteScripts",
        "title": "Run via executeScripts.sh"
      },
      {
        "command": "oneClickRun.ExecuteScriptsInDebug",
        "title": "Run via executeScripts.sh (Debug)"
      },
      {
        "command": "oneClickRun.RunExecuteScriptsDebug",
        "title": "Trigger executeScripts.sh (Debug)"
      },
      {
        "command": "oneClickRun.RunExecuteScripts",
        "title": "Trigger executeScripts.sh"
      },
      {
        "command": "oneClickRun.playwrightServe",
        "title": "Playwright Serve Report"
      },
      {
        "command": "oneClickRun.allureServe",
        "title": "(Allure) Serve Report"
      },
      {
        "command": "oneClickRun.allureGenerate",
        "title": "(Allure) Generate Report"
      },
      {
        "command": "oneClickRun.runWithPlaywright",
        "title": "Run with Playwright"
      },
      {
        "command": "oneClickRun.runWithPlaywrightDebug",
        "title": "Run with Playwright (Debug)"
      },
      {
        "command": "oneClickRun.runWithPlaywrightHeaded",
        "title": "Run with Playwright (Headed)"
      },
      {
        "command": "oneClickRun.runWithPlaywrightDebugHeaded",
        "title": "Run with Playwright (Headed+Debug)"
      },
      {
        "command": "oneClickRun.setHeadlessTrue",
        "title": "Set Headless to true"
      },
      {
        "command": "oneClickRun.setHeadlessFalse",
        "title": "Set Headless to false"
      },
      {
        "command": "oneClickRun.runWithNode",
        "title": "Run with Node.js"
      },
      {
        "command": "oneClickRun.runWithNodeDebug",
        "title": "Run with Node.js (Debug)"
      },
      {
        "command": "oneClickRun.closeAllGitBash",
        "title": "Close All GitBash"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "copyRelativePath.Workspace",
          "group": "0_copypath@1"
        },
        {
          "command": "copyDirRelativePath.Workspace",
          "group": "0_copypath@2"
        },
        {
          "command": "oneClickRun.setHeadlessTrue",
          "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == false",
          "group": "0_copypath1@3"
        },
        {
          "command": "oneClickRun.setHeadlessFalse",
          "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == true",
          "group": "0_copypath1@3"
        },
        {
          "command": "oneClickRun.ExecuteScripts",
          "group": "0_copypath1@4",
          "when": "resourceExtname == '.js' && oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.ExecuteScriptsInDebug",
          "group": "0_copypath1@5",
          "when": "resourceExtname == '.js' && oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.runWithPlaywright",
          "group": "0_copypath2@1",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightDebug",
          "group": "0_copypath2@1",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithNode",
          "when": "resourceExtname == '.js' && !(resourceFilename =~ /\\.spec\\.(js|ts)$/)",
          "group": "0_copypath3@1"
        },
        {
          "command": "oneClickRun.runWithNodeDebug",
          "when": "resourceExtname == '.js' && !(resourceFilename =~ /\\.spec\\.(js|ts)$/)",
          "group": "0_copypath3@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "copyRelativePath.Workspace",
          "group": "0_copypath@1"
        },
                {
          "command": "copyDirRelativePath.Workspace",
          "group": "0_copypath@2"
        },

        {
          "command": "oneClickRun.setHeadlessTrue",
          "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == false",
          "group": "0_copypath1@2"
        },
        {
          "command": "oneClickRun.setHeadlessFalse",
          "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == true",
          "group": "0_copypath1@2"
        },
        {
          "command": "oneClickRun.ExecuteScripts",
          "group": "0_copypath1@3",
          "when": "(resourceExtname == '.js' || resourceFilename =~ /\\.spec\\.ts$/) && oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.ExecuteScriptsInDebug",
          "group": "0_copypath1@4",
          "when": "(resourceExtname == '.js' || resourceFilename =~ /\\.spec\\.ts$/) && oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.runWithPlaywright",
          "group": "0_copypath2@1",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightHeaded",
          "group": "0_copypath2@2",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightDebugHeaded",
          "group": "0_copypath2.1@1",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightDebug",
          "group": "0_copypath2.1@2",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithNode",
          "when": "resourceExtname == '.js' && !(resourceFilename =~ /\\.spec\\.(js|ts)$/)",
          "group": "0_copypath3@1"
        },
        {
          "command": "oneClickRun.runWithNodeDebug",
          "when": "resourceExtname == '.js' && !(resourceFilename =~ /\\.spec\\.(js|ts)$/)",
          "group": "0_copypath3@2"
        }
      ],
      "editor/context": [
        {
          "command": "oneClickRun.allureServe",
          "group": "0_copypath@1",
          "when": "oneClickRun.hasAllureResults"
        },
        {
          "command": "oneClickRun.allureGenerate",
          "group": "0_copypath@2",
          "when": "oneClickRun.hasAllureResults"
        },
        {
          "command": "oneClickRun.playwrightServe",
          "group": "0_copypath@3",
          "when": "oneClickRun.hasPlaywrightResults"
        },
        {
          "command": "oneClickRun.closeAllGitBash",
          "group": "0_copypath@3",
          "when": "oneClickRun.gitBashRunning"
        },
        {
          "command": "copyRelativePath.Workspace",
          "group": "0_copypath0@0"
        },
        {
          "command": "copyDirRelativePath.Workspace",
          "group": "0_copypath0@1"
        },
        {
          "command": "oneClickRun.setHeadlessTrue",
          "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == false",
          "group": "0_copypath1@2"
        },
        {
          "command": "oneClickRun.setHeadlessFalse",
          "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == true",
          "group": "0_copypath1@2"
        },
        {
          "command": "oneClickRun.ExecuteScripts",
          "group": "0_copypath1@3",
          "when": "(resourceExtname == '.js' || resourceFilename =~ /\\.spec\\.ts$/) && oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.ExecuteScriptsInDebug",
          "group": "0_copypath1@4",
          "when": "(resourceExtname == '.js' || resourceFilename =~ /\\.spec\\.ts$/) && oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.runWithPlaywright",
          "group": "0_copypath2@1",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightDebug",
          "group": "0_copypath2@2",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightHeaded",
          "group": "0_copypath2.1@1",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithPlaywrightDebugHeaded",
          "group": "0_copypath2.1@2",
          "when": "resourceFilename =~ /\\.spec\\.(js|ts)$/ && workspace.hasPlaywright"
        },
        {
          "command": "oneClickRun.runWithNode",
          "when": "resourceExtname == '.js' && !(resourceFilename =~ /\\.spec\\.(js|ts)$/)",
          "group": "0_copypath3@1"
        },
        {
          "command": "oneClickRun.runWithNodeDebug",
          "when": "resourceExtname == '.js' && !(resourceFilename =~ /\\.spec\\.(js|ts)$/)",
          "group": "0_copypath3@2"
        },
        {
          "command": "oneClickRun.RunExecuteScripts",
          "group": "0_copypath4@1",
          "when": "oneClickRun.hasExecuteScript"
        },
        {
          "command": "oneClickRun.RunExecuteScriptsDebug",
          "group": "0_copypath4@2",
          "when": "oneClickRun.hasExecuteScript"
        }
      ]
    },
    "keybindings": [
      {
        "command": "oneClickRun.RunExecuteScripts",
        "key": "shift+alt+t",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.RunExecuteScriptsDebug",
        "key": "shift+alt+y",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.ExecuteScripts",
        "key": "shift+alt+x",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.ExecuteScriptsInDebug",
        "key": "shift+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "copyRelativePath.Workspace",
        "key": "shift+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.allureServe",
        "key": "shift+alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.allureGenerate",
        "key": "shift+alt+g",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.runWithPlaywrightHeaded",
        "key": "shift+alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.runWithPlaywrightDebugHeaded",
        "key": "shift+alt+o",
        "when": "editorTextFocus"
      },
      {
        "command": "oneClickRun.setHeadlessTrue",
        "key": "shift+alt+h",
        "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == false"
      },
      {
        "command": "oneClickRun.setHeadlessFalse",
        "key": "shift+alt+h",
        "when": "oneClickRun.hasHeadless && oneClickRun.headlessValue == true"
      },
      {
        "command": "oneClickRun.runWithNode",
        "key": "shift+alt+n",
        "when": "resourceExtname == '.js'"
      },
      {
        "command": "oneClickRun.runWithNodeDebug",
        "key": "shift+alt+m",
        "when": "resourceExtname == '.js'"
      },
      {
        "command": "oneClickRun.closeAllGitBash",
        "key": "shift+alt+w",
        "when": "editorTextFocus"
      }
    ]
  },
  "keywords": [
    "Automation Solution",
    "playwright",
    "test automation",
    "script runner",
    "allure",
    "debug",
    "one click run",
    "testing",
    "automation testing"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuvarajpm1853/Run-It-VS-Code-Extension"
  }
}